/* src/renderer/components/CommunicationInterface.css */

.fixed {
    position: fixed;
}

.w-1\/2 {
    width: 50%;
}

.max-w-md {
    max-width: 28rem; /* Adjust as necessary for your design */
}

.bg-mainContentBg {
    background-color: #ffffff; /* Change to your desired background color */
}

.text-text {
    color: #333333; /* General text color */
}

.shadow-lg {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.p-4 {
    padding: 1rem; /* Adjust padding as necessary */
}

.bg-titleBarBg {
    background-color: #f1f1f1; /* Title bar background color */
}

.text-titleText {
    color: #222222; /* Title text color */
}

.hover\:bg-titleButtonHoverBg:hover {
    background-color: #e1e1e1; /* Hover effect for title button */
}

.flex-1 {
    flex: 1;
}

.overflow-y-auto {
    overflow-y: auto; /* Enable vertical scrolling */
}

.bg-sidebarBg {
    background-color: #f8f8f8; /* Sidebar background color */
}

.p-2 {
    padding: 0.5rem; /* Padding for navigation */
}

.flex {
    display: flex; /* Use flexbox */
}

.justify-around {
    justify-content: space-around; /* Space buttons evenly */
}

.bg-sidebarButtonHoverBg {
    background-color: #e0e0e0; /* Button hover effect */
}

.text-primaryText {
    color: #007bff; /* Primary text color */
}

.call-options {
    display: flex; /* Flexbox for call management buttons */
    justify-content: space-between;
    padding: 1rem;
}

/* Button Styles */
button {
    cursor: pointer; /* Pointer cursor on buttons */
    border: none; /* Remove default borders */
}

button:hover {
    opacity: 0.85; /* Reduce opacity on hover */
}

.bg-red-600 {
    background-color: #dc2626; /* Red color for hang up button */
}

.hover\:bg-red-700:hover {
    background-color: #b91c1c; /* Darker shade for hover */
}

.bg-accent1 {
    background-color: #4c51bf; /* Example accent color */
}

.hover\:bg-accent2:hover {
    background-color: #434190; /* Darker shade for hover */
}

.bg-altContentBg {
    background-color: #f2f2f2; /* Alternative content background */
}

.text-primaryText {
    color: #000; /* Example primary text color */
}

.text-green-600 {
    color: #4ade80; /* Example success message color */
}

/* Add styles for other necessary elements */