/* src/renderer/styles/Layout.css */
:root {
    --main-bg-color: #f5f5f5; /* Soft cream */
    --main-text-color: #333333;
    --chart-bg: #ff993330; /* Light peach */
    --title-bar-bg: #FF9933; /* Company orange */
    --title-text-color: #FFFFFF;
    --title-button-bg: #3399FF; /* Company blue */
    --title-button-color: #FFFFFF;
    --title-button-hover-bg: #66B2FF; /* Lighter blue */
    --title-button-hover-color: #FFFFFF;
    --title-button-active-bg: #0077E6; /* Darker blue */
    --sidebar-bg: #FFF5E6; /* Very light orange */
    --sidebar-button-bg: #3399FF; /* Mint green */
    --sidebar-button-color: #FFFFFF;
    --sidebar-button-hover-bg: #88DDAA; /* Light mint green */
    --main-content-bg: #FFFFFF;
    --accent-color-1: #FF6B6B; /* Coral */
    --accent-color-2: #4ECDC4; /* Turquoise */
    --accent-color-3: #FFA07A; /* Light salmon */
    --glass-bg: rgba(255, 249, 240, 0.7);
    --glass-border: #3399ff98;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --sidebar-width: 200px;
    --title-bar-height: 30px;
    --sidebar-bg-color: #2c3e50;
    --sidebar-text-color: #ecf0f1;
    --sidebar-hover-bg-color: #34495e;
    --chart-border-color: #e0e0e0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
  }
  
  .window {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* .main-layout {
    display: flex;
    flex: 1;
    overflow: hidden;
  } */
  
  /* .main-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
  } */
  
  .chart {
    background-color: var(--chart-bg);
    border: 1px solid var(--chart-border-color);
    border-radius: 8px;
    padding: 15px;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .chart h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .chart-logo {
    max-width: 100px;
    margin-bottom: 15px;
  }
  
  /* Responsive adjustments */
  /* @media (max-width: 768px) {
    .main-layout {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      order: -1;
    }
  
    .sidebar-button {
      text-align: center;
    }
  } */
  